<!DOCTYPE html>
<html>
<head>
  <title>logistic map exploration</title>
  <style type="text/css">
    body {
      margin: 0;
      font-family: "courier new", monospace;
      font-size: 15px;
      background: #000000;
      color: #fff;
    }

    div {
      margin: 0;
      padding: 0;
    }

    h2 {
      position: absolute;
      margin: 0;
      background-color: #000;
      padding: 10px;
    }

    canvas {
      position: absolute;
    }

    #controls {
      border-bottom: 1px solid #999;
      margin-bottom: 30px;
    }

    #controls div {
      display: inline-block;
      padding: 20px;
      width: 400px;
      border-right: 1px solid #666;
    }
  </style>
</head>
<body>
  <div id="controls">
    <div id="start-value-control">
      <label>Starting value</label>
      <input type="range" min="0" max="999" value="500" class="slider" id="start-value-slider">
      <span></span>
    </div>
    <div id="growth-factor-control">
      <label>Growth factor</label>
      <input type="range" min="0" max="999" value="1" class="slider" id="growth-factor-slider">
      <span></span>
    </div>
  </div>
  <div id="table-view">
  </div>
  <div id="time-series-view">
    <canvas></canvas>
  </div>
  <div id="bifrucation-view">
    <canvas id="growth-factor-line"></canvas>
    <canvas id="bifrucation-canvas"></canvas>
  </div>

  <script type="text/javascript" src="logistic-map.js"></script>
</body>
</html>